<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task</title>
    <script>
    var user = prompt("Enter The user Name Please:")
    var pass = prompt("Enter the Password Please:")
    if(user=="admin" && pass == "421$$"){
      alert("Welcome login success")
    }else {
      alert("Invaild Password or User Name")
    }


    // calculator
    var num1= Number(prompt("Enter First Number Please:"))
    var num2= Number(prompt("Enter Second Number Please:"))
    var result;
    var op = prompt("Enter your operation Please (+,-,*,/)")

  switch (op) {
    case "+":
      result =num1+num2
      break;
      case "-":
      result =num1-num2
      break;
      case "*":
      result =num1*num2
      break;case "/":
      result =num1/num2
      break;
    default:
    result="Check your operation Please"
  }
  alert(result);
  var state=true;
  while (state) {
    var num1= Number(prompt("Enter First Number Please:"))
    var num2=result;
    var op = prompt("Enter your operation Please (+,-,*,/)")
    switch (op) {
      case "+":
        result =num1+num2
        break;
        case "-":
        result =num1-num2
        break;
        case "*":
        result =num1*num2
        break;case "/":
        result =num1/num2
        break;
      default:
      result="Check your operation Please"
    }
    alert(result)
    state = prompt("Do you want to Continue ? (Y/N)")
    if (state=='Y') {
      state = true
    }else {
      state = false
    }
  }

    </script>
  </head>
  <body>

  </body>
</html>
